# Final_Task

./: README.md  pom.xml  testng.xml
src/main/java/components/: Products.java
src/main/java/framework/: AllProductsPage.java  BasePage.java  BrowserFactory.java  CreateAccountPage.java  Helpers.java  MainPage.java  PriceDropPage.java  ProductComponent.java  SignInPage.java
src/main/java/framework/pages/: BasePage.java  MainPage.java  SignInPage.java
src/main/java/framework/pages/components/: ProductComponent.java
src/main/java/framework/pages/helpers/: Helpers.java
src/test/java/ui/: BaseTest.java  FakerTest.java  ProductsTests2.java  SignTests2.java  TestCase1.java  TestCase10CheckoutEndToEnd.java  TestCase2.java  TestCase3ValidData.java  TestCase4InvalidData.java  TestCase5CheckCategories.java  TestCase6CheckPopularProducts.java  TestCase7PriceDropCheck.java  TestCase8SortingCheck.java  TestCase9AddingToCart.java
